<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="style.css">
</head>

<body id="contact">
  <nav>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>

  <section id="info">
    <img src="../week11/assets/contact.jpeg" id="phonecontact">
      <div id="contactdiv">
        <h1>Contact me!</h1>
          <h2>Call</h2>
            <p>720.326.9500</p>
          <h2>Email</h2>
            <p>kais0261@colorado.edu</p>
            <p>kkishida@comcast.net</p>
      </div>

      <h1 id="random">Social Media<h1>

      <div id="social">
      <div class="socials">
        <a href="https://www.instagram.com/kaitlynishida/"><img src="../week11/assets/insta.png"></a>
      </div>

      <div class="socials">
        <a href="https://www.tiktok.com/@kaitlyn.ishida?"><img src="../week11/assets/tiktok.png"></a>
      </div>

      <div class="socials">
        <a href="https://twitter.com/Kaitlyn_Ishida"><img src="../week11/assets/twitter.png"></a>
      </div>
      </div>
  </section>

</body>
</html>
